SCC = This is a Source Code Control file

[myimage.dsp]
SCC_Aux_Path = "\\10.10.10.9\brew_vss\"
SCC_Project_Name = "$/BREW Training/sample/myimage", SPFAAAAA

[myimage.dsw]
SCC_Aux_Path = "\\10.10.10.9\brew_vss\"
SCC_Project_Name = "$/BREW Training/sample/myimage", SPFAAAAA

[myimage.sln]
SCC_Aux_Path = "\\10.10.10.9\brew_vss\"
SCC_Project_Name = "$/BREW Training/sample/myimage", SPFAAAAA

[myimage.vcproj]
SCC_Aux_Path = "\\10.10.10.9\brew_vss\"
SCC_Project_Name = "$/BREW Training/sample/myimage", SPFAAAAA
