#ifndef MYITAPI_BRH
#define MYITAPI_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define MYITAPI_RES_FILE "myitapi.bar"

#define IDS_MSUSER	1
#define IDS_MSPHONE	2
#define IDS_SENDSMS	3
#define IDS_BREWSMS	4
#define IDS_MAKECALL	5
#define IDS_USER_DATA_1	6
#define IDS_USER_DATA_0	7
#define IDS_USER_DIGITAL_1	8
#define IDS_USER_DIGITAL_0	9
#define IDS_SEND_CH	10
#define IDS_USER_ROAM_1	11
#define IDS_USER_ROAM_0	12
#define IDS_USER_CALLEND_1	13
#define IDS_USER_CALLEND_0	14
#define IDS_USER_911_1	15
#define IDS_USER_911_0	16
#define IDS_USER_REG_1	17
#define IDS_USER_REG_0	18
#define IDS_USER_DOR_1	19
#define IDS_USER_DOR_0	20
#define IDS_PH_OFFLINE	21
#define IDS_PH_IDLE	22
#define IDS_PH_INCOMING	23
#define IDS_PH_ORIG	24
#define IDS_PH_CALL	25
#define IDS_SMS_SEND_YES	26
#define IDS_SMS_SEND_NO	27
#define IDS_SEND_OK	28
#define IDS_SEND_FAIL	29
#define IDS_BREWSMS_TEXT	30
#define IDS_UNKNOWN	100
#define IDS_MO_TEXT_UNICODE	1001
#define IDB_MENU	5001

#endif  // MYITAPI_BRH
