/*===========================================================================

FILE: myitapi.c
===========================================================================*/


/*===============================================================================
INCLUDES AND VARIABLE DEFINITIONS
=============================================================================== */
#include "AEEModGen.h"          // Module interface definitions
#include "AEEAppGen.h"          // Applet interface definitions
#include "AEEShell.h"           // Shell interface definitions
#include "AEE.h"
#include "AEESTDLIB.h"
#include "myitapi.bid"
#include "myitapi_res.h"
#include "AEEMenu.h" 

// lab 1
#include "AEETapi.h"	
//end of lab 1

/*-------------------------------------------------------------------
Applet structure. All variables in here are reference via "pMe->"
-------------------------------------------------------------------*/
// create an applet structure that's passed around. All variables in
// here will be able to be referenced as static.
typedef struct _myitapi {
	AEEApplet      a ;	       // First element of this structure must be AEEApplet
    AEEDeviceInfo  DeviceInfo; // always have access to the hardware device information
    IDisplay      *pIDisplay;  // give a standard way to access the Display interface
    IShell        *pIShell;    // give a standard way to access the Shell interface

    // add your own variables here...

	IMenuCtl *        m_pIMenu;
		//lab 1
		ITAPI*	m_pITapi;
	IStatic *		m_pIStatic;

	// end of lab 1
	//lab 4
		char                 charbuffer[141];
	boolean					m_bBrewSMSStart;
	// end of lab 4
} myitapi;

/*-------------------------------------------------------------------
Function Prototypes
-------------------------------------------------------------------*/
static  boolean myitapi_HandleEvent(myitapi* pMe, AEEEvent eCode, 
                                             uint16 wParam, uint32 dwParam);
boolean myitapi_InitAppData(myitapi* pMe);
void    myitapi_FreeAppData(myitapi* pMe);

static void  myitapi_ShowMenu(myitapi* pMe);

// lab 1
static void	 myitapi_DisplayInfo(myitapi* pMe,AECHAR* pInfo);    
// end of lab 1

// lab 3 
static void MySmsNotify(myitapi * pMe, int16 status);    
// end of lab 3
/*===============================================================================
FUNCTION DEFINITIONS
=============================================================================== */

/*===========================================================================
FUNCTION: AEEClsCreateInstance

DESCRIPTION
	This function is invoked while the app is being loaded. All Modules must provide this 
	function. Ensure to retain the same name and parameters for this function.
	In here, the module must verify the ClassID and then invoke the AEEApplet_New() function
	that has been provided in AEEAppGen.c. 

   After invoking AEEApplet_New(), this function can do app specific initialization. In this
   example, a generic structure is provided so that app developers need not change app specific
   initialization section every time except for a call to IDisplay_InitAppData(). 
   This is done as follows: InitAppData() is called to initialize AppletData 
   instance. It is app developers responsibility to fill-in app data initialization 
   code of InitAppData(). App developer is also responsible to release memory 
   allocated for data contained in AppletData -- this can be done in 
   IDisplay_FreeAppData().

PROTOTYPE:
   int AEEClsCreateInstance(AEECLSID ClsId,IShell * pIShell,IModule * po,void ** ppObj)

PARAMETERS:
	clsID: [in]: Specifies the ClassID of the applet which is being loaded

	pIShell: [in]: Contains pointer to the IShell object. 

	pIModule: pin]: Contains pointer to the IModule object to the current module to which
	this app belongs

	ppObj: [out]: On return, *ppObj must point to a valid IApplet structure. Allocation
	of memory for this structure and initializing the base data members is done by AEEApplet_New().

DEPENDENCIES
  none

RETURN VALUE
  AEE_SUCCESS: If the app needs to be loaded and if AEEApplet_New() invocation was
     successful
  EFAILED: If the app does not need to be loaded or if errors occurred in 
     AEEApplet_New(). If this function returns FALSE, the app will not be loaded.

SIDE EFFECTS
  none
===========================================================================*/
int AEEClsCreateInstance(AEECLSID ClsId, IShell *pIShell, IModule *po, void **ppObj)
{
	*ppObj = NULL;

	if( ClsId == AEECLSID_MYITAPI )
	{
		// Create the applet and make room for the applet structure
		if( AEEApplet_New(sizeof(myitapi),
                          ClsId,
                          pIShell,
                          po,
                          (IApplet**)ppObj,
                          (AEEHANDLER)myitapi_HandleEvent,
                          (PFNFREEAPPDATA)myitapi_FreeAppData) ) // the FreeAppData function is called after sending EVT_APP_STOP to the HandleEvent function
                          
		{
			//Initialize applet data, this is called before sending EVT_APP_START
            // to the HandleEvent function
			if(myitapi_InitAppData((myitapi*)*ppObj))
			{
				//Data initialized successfully
				return(AEE_SUCCESS);
			}
			else
			{
				//Release the applet. This will free the memory allocated for the applet when
				// AEEApplet_New was called.
				IAPPLET_Release((IApplet*)*ppObj);
				return EFAILED;
			}

        } // end AEEApplet_New

    }

	return(EFAILED);
}


/*===========================================================================
FUNCTION SampleAppWizard_HandleEvent

DESCRIPTION
	This is the EventHandler for this app. All events to this app are handled in this
	function. All APPs must supply an Event Handler.

PROTOTYPE:
	boolean SampleAppWizard_HandleEvent(IApplet * pi, AEEEvent eCode, uint16 wParam, uint32 dwParam)

PARAMETERS:
	pi: Pointer to the AEEApplet structure. This structure contains information specific
	to this applet. It was initialized during the AEEClsCreateInstance() function.

	ecode: Specifies the Event sent to this applet

   wParam, dwParam: Event specific data.

DEPENDENCIES
  none

RETURN VALUE
  TRUE: If the app has processed the event
  FALSE: If the app did not process the event

SIDE EFFECTS
  none
===========================================================================*/
static boolean myitapi_HandleEvent(myitapi* pMe, AEEEvent eCode, uint16 wParam, uint32 dwParam)
{  
	AECHAR szText[141];

    switch (eCode) 
	{
        // App is told it is starting up
        case EVT_APP_START:                        
		    // Add your code here...
			//lab 4
			if(pMe->m_bBrewSMSStart)
			{
				AECHAR szGreeting[141];
				if( pMe->m_pIMenu )
				{
					IMENUCTL_Release(pMe->m_pIMenu);
					pMe->m_pIMenu = NULL;
				}				
				STRTOWSTR(pMe->charbuffer, szGreeting, sizeof(pMe->charbuffer));
				IDISPLAY_ClearScreen(pMe->pIDisplay);
				myitapi_DisplayInfo(pMe,szGreeting);
			}else // end of lab 4
			{
				myitapi_ShowMenu(pMe);
			}
            return(TRUE);


        // App is told it is exiting
        case EVT_APP_STOP:
            // Add your code here...

      		return(TRUE);


        // App is being suspended 
        case EVT_APP_SUSPEND:
		    // Add your code here...

      		return(TRUE);


        // App is being resumed
        case EVT_APP_RESUME:
		    // Add your code here...

      		return(TRUE);


        // An SMS message has arrived for this app. Message is in the dwParam above as (char *)
        // sender simply uses this format "//BREW:ClassId:Message", example //BREW:0x00000001:Hello World
        case EVT_APP_MESSAGE:
		    // Add your code here...
		    // lab 4
			STRCPY(pMe->charbuffer, (char*)dwParam);
			pMe->m_bBrewSMSStart =TRUE;
			ISHELL_StartApplet(pMe->a.m_pIShell, AEECLSID_MYITAPI);
			// end of lab 4
      		return(TRUE);

        // A key was pressed. Look at the wParam above to see which key was pressed. The key
        // codes are in AEEVCodes.h. Example "AVK_1" means that the "1" key was pressed.
        case EVT_KEY:
		    // Add your code here...			
			if( pMe->m_pIMenu )
			{
				if( IMENUCTL_HandleEvent(pMe->m_pIMenu, EVT_KEY, wParam, dwParam) )
					return TRUE;
				else      return FALSE; 
			}else if(wParam ==AVK_CLR){
			//lab 1
				if(pMe->m_pIStatic)
				{
					ISTATIC_Release(pMe->m_pIStatic);
					pMe->m_pIStatic = NULL;
				}
				// end of lab 1
				myitapi_ShowMenu(pMe);
			}
			return TRUE;
		
	case EVT_COMMAND:
		if( pMe->m_pIMenu )
		{
		// lab 1 
			TAPIStatus tpst;
			// end of lab 1
			switch(IMENUCTL_GetSel(pMe->m_pIMenu))
			{
			case IDS_MSUSER:
			// lab 1
				if (ITAPI_GetStatus(pMe->m_pITapi, &tpst) != SUCCESS)
				{
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_UNKNOWN, szText, sizeof(szText));
				}else{
				AECHAR szData[16];
				AECHAR szDigital[16];
				AECHAR szRoaming[16];
				AECHAR szCallended[16];
				AECHAR sz911[16];
				AECHAR szRegistered[16];
				AECHAR szDormancy[16];
				
				tpst.bData ? 
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_USER_DATA_1, szData, sizeof(szData)):
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_USER_DATA_0, szData, sizeof(szData));
              tpst.bDigital ? 
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_USER_DIGITAL_1, szDigital, sizeof(szDigital)):
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_USER_DIGITAL_0, szDigital, sizeof(szDigital));

                tpst.bRoaming ? 
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_USER_ROAM_1, szRoaming, sizeof(szRoaming)):
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_USER_ROAM_0, szRoaming, sizeof(szRoaming));
  
                tpst.bCallEnded ? 
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_USER_CALLEND_1, szCallended, sizeof(szCallended)):
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_USER_CALLEND_0, szCallended, sizeof(szCallended));
  
                tpst.bE911CallbackMode ? 
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_USER_911_1, sz911, sizeof(sz911)):
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_USER_911_0, sz911, sizeof(sz911));
  
                tpst.bRegistered ? 
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_USER_REG_1, szRegistered, sizeof(szRegistered)):
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_USER_REG_0, szRegistered, sizeof(szRegistered));
                tpst.bDormancy ? 
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_USER_DOR_1, szDormancy, sizeof(szDormancy)):
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_USER_DOR_0, szDormancy, sizeof(szDormancy));
				
					WSTRCPY(szText,szData);
					WSTRCAT(szText,szDigital);
					WSTRCAT(szText,szRoaming);
					WSTRCAT(szText,szCallended);
					WSTRCAT(szText,sz911);
					WSTRCAT(szText,szRegistered);
					WSTRCAT(szText,szDormancy);
				}
				IMENUCTL_Release(pMe->m_pIMenu);
				pMe->m_pIMenu = NULL;
				IDISPLAY_ClearScreen(pMe->pIDisplay);
				myitapi_DisplayInfo(pMe,szText);
				// end of lab 1
				return TRUE;
			case IDS_MSPHONE	:
				// lab 2
				if (ITAPI_GetStatus(pMe->m_pITapi, &tpst) != SUCCESS)
				{
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_UNKNOWN, szText, sizeof(szText));
				}else{
					switch (tpst.state)
					{
                    case PS_OFFLINE:
                        ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_PH_OFFLINE, szText, sizeof(szText));
                        break;
						
                    case PS_IDLE:
                        ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_PH_IDLE, szText, sizeof(szText));
                        break;
						
                    case PS_INCOMING:
                        ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_PH_INCOMING, szText, sizeof(szText));
                        break;
						
                    case PS_ORIG:
                        ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_PH_ORIG, szText, sizeof(szText));
                        break;
						
                    case PS_CONVERSATION:
                        ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_PH_CALL, szText, sizeof(szText));
                        break;
					}
				}				
				IMENUCTL_Release(pMe->m_pIMenu);
			  pMe->m_pIMenu = NULL;
			  IDISPLAY_ClearScreen(pMe->pIDisplay);
			  myitapi_DisplayInfo(pMe,szText);
			  // end of lab 2
			  return TRUE;
				break;
			case IDS_SENDSMS:
			// lab 3
				{
					char sPhoneNum[16];
					int16 iRet = 0;
					IMENUCTL_Release(pMe->m_pIMenu);
					pMe->m_pIMenu = NULL;
					
					SPRINTF(sPhoneNum,"%s","13301330133");
					
					ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_SEND_CH, szText, sizeof(szText));
					iRet = ITAPI_SendSMS(pMe->m_pITapi, (const char *)sPhoneNum,  (const char *)szText,
						0, (PFNSMSSTATUS)MySmsNotify, pMe);
					if(iRet == SUCCESS)
					{
						ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_SMS_SEND_YES, szText, sizeof(szText));
					}else{
						ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_SMS_SEND_NO, szText, sizeof(szText));
					}
					
					IDISPLAY_ClearScreen(pMe->pIDisplay);
					myitapi_DisplayInfo(pMe,szText);
					return TRUE;
				}
				// end of lab 3
				break;
			case IDS_BREWSMS:
			// lab 4
				ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_BREWSMS_TEXT, szText, sizeof(szText));	
				if(pMe->m_pIMenu)
				{
					IMENUCTL_Release(pMe->m_pIMenu);
					pMe->m_pIMenu = NULL;
				}
				IDISPLAY_ClearScreen(pMe->pIDisplay);
				myitapi_DisplayInfo(pMe,szText);
				// end of lab 4
				return TRUE;
			case IDS_MAKECALL	:
				// lab 5
				ITAPI_MakeVoiceCall(pMe->m_pITapi, "13301330133", AEECLSID_MYITAPI);
				// end of lab 5
				return TRUE;
				break;
			default:
				break;
			}
		}
	case EVT_USER:
		// lab 
		if(wParam == SUCCESS)
		{
			ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_SEND_OK, szText, 20);			
		}
		else
		{
			ISHELL_LoadResString(pMe->a.m_pIShell, MYITAPI_RES_FILE, IDS_SEND_FAIL, szText, 20);			
		}		
		if(pMe->m_pIMenu)
		{
			IMENUCTL_Release(pMe->m_pIMenu);
				pMe->m_pIMenu = NULL;
		}
		IDISPLAY_ClearScreen(pMe->pIDisplay);
		myitapi_DisplayInfo(pMe,szText);
		return TRUE;
		// end of lab 3
		// If nothing fits up to this point then we'll just break out
	default:
		break;
   }

   return FALSE;
}


// this function is called when your application is starting up
boolean myitapi_InitAppData(myitapi* pMe)
{
    // Get the device information for this handset.
    // Reference all the data by looking at the pMe->DeviceInfo structure
    // Check the API reference guide for all the handy device info you can get
    pMe->DeviceInfo.wStructSize = sizeof(pMe->DeviceInfo);
    ISHELL_GetDeviceInfo(pMe->a.m_pIShell,&pMe->DeviceInfo);

    // The display and shell interfaces are always created by
    // default, so we'll asign them so that you can access
    // them via the standard "pMe->" without the "a."
    pMe->pIDisplay = pMe->a.m_pIDisplay;
    pMe->pIShell   = pMe->a.m_pIShell;

    // Insert your code here for initializing or allocating resources...

	if( ISHELL_CreateInstance(pMe->pIShell, AEECLSID_MENUCTL, (void **)&pMe->m_pIMenu) !=SUCCESS)
	{
		IMENUCTL_Release( pMe->m_pIMenu );
		return EFAILED;
	}
	// lab 1 
		if( ISHELL_CreateInstance(pMe->pIShell, AEECLSID_TAPI, (void **)(&pMe->m_pITapi))!=SUCCESS )
		return EFAILED;
	if( ISHELL_CreateInstance(pMe->pIShell, AEECLSID_STATIC, (void **)&pMe->m_pIStatic) !=SUCCESS)
	{
		ISTATIC_Release( pMe->m_pIStatic );
		return EFAILED;
	}
	// end of lab 1
	// lab 4
	pMe->m_bBrewSMSStart = FALSE;
	// end of lab 4
    // if there have been no failures up to this point then return success
    return TRUE;
}

// this function is called when your application is exiting
void myitapi_FreeAppData(myitapi* pMe)
{
    // insert your code here for freeing any resources you have allocated...
	
	if( pMe->m_pIMenu )
	{
		IMENUCTL_Release(pMe->m_pIMenu);
		pMe->m_pIMenu = NULL;
	}
	//lab 1
		if( pMe->m_pITapi )
	{
		ITAPI_Release(pMe->m_pITapi);
		pMe->m_pITapi = NULL;
	}
	if(pMe->m_pIStatic)
	{
		ISTATIC_Release(pMe->m_pIStatic);
		pMe->m_pIStatic = NULL;
	}
	// end of lab1
}
static void  myitapi_ShowMenu(myitapi* pMe)
{	
	CtlAddItem  ai;
	if (! pMe->m_pIMenu)
		ISHELL_CreateInstance(pMe->pIShell, AEECLSID_MENUCTL, (void **)&pMe->m_pIMenu) ;
	
	ai.pText = NULL;
	ai.pImage = NULL;
	ai.pszResImage = MYITAPI_RES_FILE;
	ai.pszResText = MYITAPI_RES_FILE;
	ai.wFont = AEE_FONT_NORMAL;
	ai.dwData = NULL;
	
	ai.wText = IDS_MSUSER;   
	ai.wImage = IDB_MENU;
	ai.wItemID = IDS_MSUSER;
	
	
	// Add the item to the menu control
	if(IMENUCTL_AddItemEx(pMe->m_pIMenu, &ai )==FALSE)
	{
		IMENUCTL_Release(pMe->m_pIMenu);
		return;
	}
	
	ai.wText = IDS_MSPHONE;
	ai.wItemID = IDS_MSPHONE;
	
	// Add the item to the menu control
	IMENUCTL_AddItemEx( pMe->m_pIMenu, &ai );
	
	ai.wText = IDS_SENDSMS;
	ai.wItemID = IDS_SENDSMS;
	
	// Add the item to the menu control
	IMENUCTL_AddItemEx( pMe->m_pIMenu, &ai );
	ai.wText = IDS_BREWSMS;
	ai.wItemID = IDS_BREWSMS;
	
	// Add the item to the menu control
	IMENUCTL_AddItemEx( pMe->m_pIMenu, &ai );

	ai.wText = IDS_MAKECALL;
	ai.wItemID = IDS_MAKECALL;
	
	// Add the item to the menu control
	IMENUCTL_AddItemEx( pMe->m_pIMenu, &ai );
	IMENUCTL_SetActive(pMe->m_pIMenu,TRUE);
}
// lab 1 
static void	 myitapi_DisplayInfo(myitapi* pMe,AECHAR* pInfo)
{
		AEERect rct;
	
	if(!pMe->m_pIStatic)
		ISHELL_CreateInstance(pMe->pIShell, AEECLSID_STATIC, (void **)&pMe->m_pIStatic);
	SETAEERECT(&rct, 16, 16, pMe->DeviceInfo.cxScreen-32, pMe->DeviceInfo.cyScreen-32);
	ISTATIC_SetRect(pMe->m_pIStatic, &rct);
	ISTATIC_SetText(pMe->m_pIStatic, NULL,pInfo, AEE_FONT_BOLD, AEE_FONT_NORMAL);
	ISTATIC_Redraw(pMe->m_pIStatic);
}
// end of lab 1

// lab 3
static void MySmsNotify(myitapi * pMe, int16 status)
{
   
  ISHELL_PostEvent (pMe->a.m_pIShell, AEECLSID_MYITAPI, 
               EVT_USER, status, 0);

   DBGPRINTF("Message send notify(%d)!",status);
}
// end of lab 3