#ifndef ADDRBOOKRUIM_BRH
#define ADDRBOOKRUIM_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define ADDRBOOKRUIM_RES_FILE "addrbookruim.bar"

#define IDS_MAIN_MENU	10
#define IDC_ADD	11
#define IDC_VIEW	12
#define IDC_TOTAL_REC	13
#define IDS_ADD_MENU	20
#define IDC_ADD_NAME	21
#define IDC_ADD_NUM	22
#define IDS_VIEW_MENU	30
#define IDS_VIEW_NO_REC	31
#define IDC_ADD_SK	40
#define IDC_UPDATE	50
#define IDC_DELETE	51
#define IDS_EDIT_TITLE	60
#define IDS_TOTAL_SCREEN_TITLE	70
#define IDS_TOTAL_REC_STR	71
#define IDC_OK_SK	72
#define IDC_OK_PROMPT	80
#define IDS_PROMPT_TEXT_SUC	81
#define IDS_PROMPT_TEXT_FAIL	82
#define IDC_SWITCH_STORE_DEV	90
#define IDS_SEL_DEV_TITLE	91
#define IDC_SEL_DEV_HANDSET	100
#define IDC_SEL_DEV_RUIM	101

#endif  // ADDRBOOKRUIM_BRH
