SCC = This is a Source Code Control file

[mystatic.dsp]
SCC_Aux_Path = "\\10.10.10.9\brew_vss\"
SCC_Project_Name = "$/BREW Training/sample/mystatic", GSFAAAAA

[mystatic.dsw]
SCC_Aux_Path = "\\10.10.10.9\brew_vss\"
SCC_Project_Name = "$/BREW Training/sample/mystatic", GSFAAAAA

[mystatic.sln]
SCC_Aux_Path = "\\10.10.10.9\brew_vss\"
SCC_Project_Name = "$/BREW Training/sample/mystatic", GSFAAAAA

[mystatic.vcproj]
SCC_Aux_Path = "\\10.10.10.9\brew_vss\"
SCC_Project_Name = "$/BREW Training/sample/mystatic", GSFAAAAA
