<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="MemLeakTest" VERSION="1">
<BREWMif>
	<Module Encoding="Unicode">
		<Privileges>
			<Privilege Level="File"/>
		</Privileges>
		<Exported/>
		<MimeTypes/>
		<Imported/>
		<ACLs>
			<ACL Type="fs"/>
		</ACLs>
	</Module>
	<Applets>
		<Applet BaseId="20" CLSID="0x01010106">
			<!--Name = IDS_STRING_20-->
			<Type>0x00000000</Type>
			<Applethost>0x00000000</Applethost>
			<Flags/>
			<Environment/>
			<Notifications/>
		</Applet>
	</Applets>
</BREWMif>
<Strings Encoding="Unicode">
	<String Id="20" Name="IDS_STRING_20">
		<Text>MemLeakTest</Text>
	</String>
</Strings>
</BREWRes>
