#ifndef MYILICENSE_BRH
#define MYILICENSE_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define MYILICENSE_RES_FILE "myilicense.bar"

#define IDS_LICENSE	1
#define IDS_PURCHASE	2
#define IDS_ADDONE	3
#define IDS_MINUSONE	4
#define IDS_SETUSES	5
#define IDS_LIC_USES	6
#define IDS_LIC_DATE	7
#define IDS_LIC_DAYS	8
#define IDS_LIC_MINUTES	9
#define IDS_UNKNOWN	10
#define IDS_BUY_DEMO	11
#define IDS_BUY_PURCHASE	12
#define IDS_BUY_MONTH	13
#define IDS_BUY_UPGRADE	14
#define IDS_SETTING_BEFORE	15
#define IDS_SETTING_AFTER	16
#define IDS_NOT_USES	17
#define IDB_MENU	5001

#endif  // MYILICENSE_BRH
