<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="samplesms" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="IDS_MESSAGING" Encoding="Unicode">
		<Text>Messaging</Text>
	</String>
	<String Id="1002" Name="IDS_COMPOSE_MSG" Encoding="Unicode">
		<Text>1. Compose Message</Text>
	</String>
	<String Id="1003" Name="IDS_INBOX" Encoding="Unicode">
		<Text>2. Inbox (%d/%d)</Text>
	</String>
	<String Id="1004" Name="IDS_OUTBOX" Encoding="Unicode">
		<Text>3. Outbox (%d)</Text>
	</String>
	<String Id="1005" Name="IDS_DRAFTS" Encoding="Unicode">
		<Text>4. Drafts (%d)</Text>
	</String>
	<String Id="1006" Name="IDS_OK" Encoding="Unicode">
		<Text>OK</Text>
	</String>
	<String Id="1007" Name="IDS_OPTIONS" Encoding="Unicode">
		<Text>Options</Text>
	</String>
	<String Id="1008" Name="IDS_INBOX_TITLE" Encoding="Unicode">
		<Text>INBOX</Text>
	</String>
	<String Id="1009" Name="IDS_OUTBOX_TITLE" Encoding="Unicode">
		<Text>OUTBOX</Text>
	</String>
	<String Id="1010" Name="IDS_DRAFTS_TITLE" Encoding="Unicode">
		<Text>DRAFTS</Text>
	</String>
	<String Id="1011" Name="IDS_SMALL_PIC1" Encoding="Unicode">
		<Text>SmallPicture-1</Text>
	</String>
	<String Id="1012" Name="IDS_LARGE_PIC1" Encoding="Unicode">
		<Text>LargePicture-1</Text>
	</String>
	<String Id="1013" Name="IDS_SMALL_ANIM1" Encoding="Unicode">
		<Text>SmallAnimation-1</Text>
	</String>
	<String Id="1014" Name="IDS_LARGE_ANIM1" Encoding="Unicode">
		<Text>LargeAnimation-1</Text>
	</String>
	<String Id="1015" Name="IDS_SOUND1" Encoding="Unicode">
		<Text>Sound1</Text>
	</String>
	<String Id="1016" Name="IDS_OBJECTS_LIST" Encoding="Unicode">
		<Text>Insert Object:</Text>
	</String>
	<String Id="1017" Name="IDS_INS_OBJECT" Encoding="Unicode">
		<Text>Insert_Object</Text>
	</String>
	<String Id="1018" Name="IDS_DEL_OBJECT" Encoding="Unicode">
		<Text>Del_Object</Text>
	</String>
	<String Id="1019" Name="IDS_SEND" Encoding="Unicode">
		<Text>Send</Text>
	</String>
	<String Id="1020" Name="IDS_EDIT_MSG" Encoding="Unicode">
		<Text>Edit</Text>
	</String>
	<String Id="1021" Name="IDS_DELETE_MSG" Encoding="Unicode">
		<Text>Delete</Text>
	</String>
	<String Id="1022" Name="IDS_READ_MSG" Encoding="Unicode">
		<Text>Read</Text>
	</String>
	<String Id="1023" Name="IDS_ERASE_INBOX" Encoding="Unicode">
		<Text>1. Erase Inbox</Text>
	</String>
	<String Id="1024" Name="IDS_ERASE_OUTBOX" Encoding="Unicode">
		<Text>2. Erase Outbox</Text>
	</String>
	<String Id="1025" Name="IDS_ERASE_DRAFTS" Encoding="Unicode">
		<Text>3. Erase Drafts</Text>
	</String>
	<String Id="1026" Name="IDS_ERASE_ALL" Encoding="Unicode">
		<Text>4. Erase ALL</Text>
	</String>
	<String Id="1027" Name="IDS_SET_MOSMS_ENC" Encoding="Unicode">
		<Text>5. Set MO SMS Encoding</Text>
	</String>
	<String Id="1028" Name="IDS_SET_SMSSTORAGE" Encoding="Unicode">
		<Text>6. Set SMSStorage</Text>
	</String>
	<String Id="1029" Name="IDS_MESSAGE" Encoding="Unicode">
		<Text>%-12s  %-20s</Text>
	</String>
	<String Id="1030" Name="IDS_TIME_STAMP" Encoding="Unicode">
		<Text>%02u/%02u/%02u %02u:%02u</Text>
	</String>
	<String Id="1031" Name="IDS_COMPOSE_TITLE" Encoding="Unicode">
		<Text>Compose Text Message</Text>
	</String>
	<String Id="1032" Name="IDS_MOENC_OCTET" Encoding="Unicode">
		<Text>AEESMS_ENC_OCTET</Text>
	</String>
	<String Id="1033" Name="IDS_MOENC_ASCII" Encoding="Unicode">
		<Text>AEESMS_ENC_ASCII</Text>
	</String>
	<String Id="1034" Name="IDS_MOENC_UNICODE" Encoding="Unicode">
		<Text>AEESMS_ENC_UNICODE</Text>
	</String>
	<String Id="1035" Name="IDS_MOENC_LATIN" Encoding="Unicode">
		<Text>AEESMS_ENC_LATIN</Text>
	</String>
	<String Id="1036" Name="IDS_MOENC_GSM7BIT" Encoding="Unicode">
		<Text>AEESMS_ENC_GSM_7_BIT_DEFAULT</Text>
	</String>
	<String Id="1037" Name="IDS_SET_MOENC_TITLE" Encoding="Unicode">
		<Text>Set MOSMS Enc To:</Text>
	</String>
</Strings>



<Objects MimeType="image/bmp">
	<Object Id="5001" Name="IDI_ENV_CLOSED">
		<File>envelope_c1.bmp</File>
	</Object>
	<Object Id="5002" Name="IDI_ENV_OPENED">
		<File>envelope_o.bmp</File>
	</Object>
	<Object Id="5003" Name="IDI_ENV_SENT">
		<File>envelope_s.bmp</File>
	</Object>
	<Object Id="5004" Name="IDI_ENV_DRAFT">
		<File>envelope_d1.bmp</File>
	</Object>
	<Object Id="5005" Name="IDI_SMALL_PIC1">
		<File>smile1.bmp</File>
	</Object>
	<Object Id="5006" Name="IDI_LARGE_PIC1">
		<File>smile2.bmp</File>
	</Object>
</Objects>
</BREWRes>
