<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="capture" VERSION="1">
<Strings Encoding="ISOLATIN1">
	<String Id="6" Name="IDS_STRING_6">
		<Text>QUALCOMM Incorporated</Text>
	</String>
	<String Id="7" Name="IDS_STRING_7">
		<Text>Copyright 2006</Text>
	</String>
	<String Id="8" Name="IDS_STRING_8">
		<Text>1.3.2.214972</Text>
	</String>
	<String Id="20" Name="IDS_STRING_20">
		<Text>Sample Camera App</Text>
	</String>
</Strings>
<Objects MimeType="image/bmp">
	<Object Id="21" Name="IDI_OBJECT_21">
		<File>26x26.bmp</File>
	</Object>
</Objects>
<BREWMif>
	<Module Encoding="ISOLATIN1">
		<!--Author = IDS_STRING_6-->
		<!--Copyright = IDS_STRING_7-->
		<!--Version = IDS_STRING_8-->
		<Privileges>
			<Privilege Level="File"/>
			<Privilege Level="Network"/>
			<Privilege Level="Tapi"/>
			<Privilege Level="Download"/>
			<Privilege Level="Web"/>
			<Privilege Level="WriteShared"/>
			<Privilege Level="PositionLocation"/>
			<Privilege Level="WriteRinger"/>
			<Privilege Level="AddressBook"/>
			<Privilege Level="SectorInfo"/>
			<Privilege Level="System"/>
		</Privileges>
		<Exported/>
		<MimeTypes/>
		<Imported>
			<Class CLSID="0x01002013"/>
		</Imported>
		<ACLs>
			<ACL Type="fs"/>
		</ACLs>
	</Module>
	<Applets>
		<Applet BaseId="20" CLSID="0x01035d31">
			<!--Name = IDS_STRING_20-->
			<!--Icon = IDI_OBJECT_21-->
			<Type>Tools</Type>
			<Applethost>0x00000000</Applethost>
			<Flags/>
			<Environment/>
			<Notifications/>
		</Applet>
	</Applets>
</BREWMif>
</BREWRes>
